spring.datasource.url=jdbc:postgresql://localhost:5432/furniture
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
jwt.secret=changeit

upload.dir=uploads
spring.web.resources.static-locations=classpath:/static/,file:uploads/
stripe.secret=${STRIPE_SECRET:}
app.frontend-url=${APP_FRONTEND_URL:http://localhost:5173}
paypal.client-id=${PAYPAL_CLIENT_ID:}
paypal.secret=${PAYPAL_SECRET:}
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
elasticsearch.enabled=false
openai.api.key=${OPENAI_API_KEY:}
launchdarkly.sdk-key=${LAUNCHDARKLY_SDK_KEY:}
spring.elasticsearch.uris=${ELASTICSEARCH_URL:http://localhost:9200}
